###定义文件夹
PROC_DIR="/usr/local/DDos/"
LOGS_FILE="/usr/local/DDos/logs/running.log"
TMP_DIR="/dev/shm/tmp"
IPT="/sbin/iptables"

###加载lib模块
CORE_NETSTAT="/usr/local/DDos/lib/core_netstat.so"
SENDMAIL_EXE="/usr/local/DDos/lib/sendmail.so"
CHECKIPTABLES="/usr/local/DDos/lib/check_iptables.so"

###计划清理队列
CROND_LIST="/usr/local/DDos/logs/crond_list.dat"

###白名单
IGNORE_IP="127.0.0.1|0.0.0.0"

###监控端口
MONT_PORT="80|8080|443"

###调和模式,0表示只监测,1表示主动防御
KILL=1

###监控密度,单位为秒
REXEC_TIME=10

###锁定连接数,该项能确定监控的敏感度,非常重要
NO_OF_CONNECTIONS=100

### 管理员邮箱,空格隔开,EMAIL_ATTACH是否启用附件,0为Off
SENDMAIL_ON=1
EMAIL_ATTACH=0
EMAIL_SIGE="xinqiyang"
EMAIL_TO="scotoma@139.com"

###封锁时间
BAN_PERIOD=3600
